<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>StewLedgerDB.db Database Schema</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
                    body { background-color: #fff; color: #000; font-family: Consolas, monospace}
                    a:link { color: #03d; }
                    a:visited { color: #039; }
                    a:hover { color: #09f; }
                    table { border-collapse: collapse; width: 100%; }
                    table caption { color: #666; text-align: right; font-size: 65%; margin-bottom: .5ex; }
                    table td, table th { border: solid 1px #666; border-collapse: collapse; padding: .3ex .5ex; vertical-align: top; }
                    table tbody tr:hover { background-color: #ffc; }
                    table thead th { text-align: left; background-color: #ccc; }
                    table tbody th { text-align: left; white-space: nowrap; }
                    .table { page-break-inside: avoid; }
                    .pk { float: right; cursor: arrow; color: #999; }
                    .type { white-space: nowrap; }
                    .null { text-align: center; }
                    .flag { white-space: nowrap; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    .tocref { float: right; text-decoration: none; font-weight: normal; }
                    .footer { text-align: center; margin-top: 1em; font-size: 80%;}
                    li.view:before { content: "VIEW"; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    @media print {
                    body { font-size: .8em; }
                    #toc, .tocref { display: none; }
                    a:link, a:visited { color: #000; text-decoration: none; }
                    }
                </style>
  </head>
  <body>
    <h1>StewLedgerDB.db Database Schema</h1>
    <div id="toc">
      <ul>
        <li class="table"><a href="#MasterUserTable">MasterUserTable</a></li>
        <li class="table"><a href="#RoninAccounts">RoninAccounts</a></li>
        <li class="table"><a href="#RoninLedger">RoninLedger</a></li>
        <li class="table"><a href="#RoninMasterBankTable">RoninMasterBankTable</a></li>
      </ul>
    </div>
    <div class="table">
      <h2 id=""><a href="#toc" class="tocref">⇧</a>
        Database Properties
      </h2>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="type">Database</td>
            <td class="type">D:\Developement\StewLedger\StewLedger\bin\Debug\StewLedgerDB.db</td>
          </tr>
          <tr>
            <td class="type">ServerVersion</td>
            <td class="type">3.18.0</td>
          </tr>
          <tr>
            <td class="type">DatabaseSize</td>
            <td class="type">28 KB</td>
          </tr>
          <tr>
            <td class="type">Created</td>
            <td class="type">1/2/2018 4:08 PM</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="MasterUserTable"><a href="#toc" class="tocref">⇧</a>Table MasterUserTable</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_MasterUserTable">◆</span>MUT_ID</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>MUT_FIRSTNAME</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>MUT_LASTNAME</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>MUT_PASSWORD</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>MUT_USERNAME</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="RoninAccounts"><a href="#toc" class="tocref">⇧</a>Table RoninAccounts</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_RoninAccounts">◆</span>ACCT_ID</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>ACCT_NAME</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>ACCT_TYPE</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>ACCT_BALANCE</th>
            <td class="type">real (53, 0)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>ACC_NUM</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>BT_ID</th>
            <td class="type">bigint</td>
            <td class="null">☒</td>
            <td><span class="flag" title="FK_RoninAccounts_0_0">⇨ <a href="#RoninMasterBankTable">RoninMasterBankTable</a>.BT_ID</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="RoninLedger"><a href="#toc" class="tocref">⇧</a>Table RoninLedger</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_RoninLedger">◆</span>LED_ID</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>LED_NAME</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>LED_DATE</th>
            <td class="type">date</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>LED_TRANSTYPE</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>LED_COMMENTS</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>LED_AMOUNT</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>ACCT_ID</th>
            <td class="type">bigint</td>
            <td class="null">☒</td>
            <td><span class="flag" title="FK_RoninLedger_0_0">⇨ <a href="#RoninAccounts">RoninAccounts</a>.ACCT_ID</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="RoninMasterBankTable"><a href="#toc" class="tocref">⇧</a>Table RoninMasterBankTable</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_RoninMasterBankTable">◆</span>BT_ID</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>BT_NAME</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>BT_PHONENUMBER</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>BT_ROUTINGNUMBER</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>BT_CITY</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>BT_STATE</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>BT_ZIP</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>MUT_ID</th>
            <td class="type">bigint</td>
            <td class="null">☒</td>
            <td><span class="flag" title="FK_RoninMasterBankTable_0_0">⇨ <a href="#MasterUserTable">MasterUserTable</a>.MUT_ID</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
                    Generated by <a href="http://SqlDbDoc.codeplex.com/">DB&gt;doc</a> and <a href="https://github.com/ErikEJ/SqlCeToolbox">SQLite/SQL Server Compact Toolbox</a> on
                    January 08, 2018, 07:01:34</div>
  </body>
</html>